spring.datasource.url=jdbc:mysql://localhost:3306/myblog1
spring.datasource.username=root
spring.datasource.password=Welcome1

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN

app.jwt-secret=381209dd2349fbb4b84c59c61db3b4d07a71c1d48b72902ee316343cd8f33c92
app-jwt-expiration-milliseconds=86400000

#spring.profiles.active=docker